# Samba AD Container Configuration
SAMBA_HOSTNAME=dc01
SAMBA_DOMAINNAME=cyberarklabs.local
SAMBA_DOMAIN=CYBERARKLABS
SAMBA_REALM=CYBERARKLABS.LOCAL
SAMBA_DOMAINPASS=Cyberark1
SAMBA_ADMIN_PASSWORD=Cyberark1
SAMBA_DNS_FORWARDER=8.8.8.8
SAMBA_TIMEZONE=America/New_York

# Static IP address for the Samba container (must match your subnet)
SAMBA_IPV4_ADDRESS=192.168.10.1

# Only required input for create-network.sh
SAMBA_PARENT_INTERFACE=ens34
